<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img
            src="https://www.allrecipes.com/thmb/FYbGZoEyTly1UvZOesGHrtcwXlA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9175615-d4753b6d3b284a21b622bd38c94f97f3.jpg"
            alt="Scrambled Eggs"
            width="400" />

        <h2>Description</h2>
        <p>
            Scrambled eggs are a classic breakfast dish made by whisking eggs,
            often with a bit of milk or cream, and then cooking them in a pan
            over medium heat while gently stirring until they're softly set. The
            result is a creamy, fluffy texture with a mild flavor that can be
            seasoned with salt, pepper, and various optional ingredients like
            herbs, cheese, or vegetables for added flavor and texture.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Eggs</li>
            <li>Butter or oil (for cooking)</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
        <a href="recipes/scrambled_eggs.html">Scrambled Eggs</a>
    </body>
</html>
